{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CurrencyConverterConnectionString": "Data Source=CurrencyConverter.db"
  },
  "AllowedHosts": "*"
}
